C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\EAD_ASS_5.exe.config
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\EAD_ASS_5.exe
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\EAD_ASS_5.pdb
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5.csprojAssemblyReference.cache
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\MainWindow.g.cs
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\App.g.cs
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5_MarkupCompile.cache
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5_MarkupCompile.lref
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\MainWindow.baml
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5.g.resources
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5.Properties.Resources.resources
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5.csproj.GenerateResource.cache
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5.csproj.CoreCompileInputs.cache
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5.exe
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5.pdb
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\UserControls\ItemCategoryBox.g.cs
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\UserControls\ItemCategoryBox.baml
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\Database\POS.mdf
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\Database\POS_log.ldf
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5_Content.g.cs
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\UserControls\ItemBox.g.cs
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\UserControls\ItemBox.baml
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\QuantityBoxWindow.g.cs
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\QuantityBoxWindow.baml
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5.csproj.CopyComplete
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\Microsoft.mshtml.dll
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\OrderDetailsWindow.g.cs
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\OrderDetailsWindow.baml
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\EAD_ASS_5.exe.manifest
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\EAD_ASS_5.application
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5.exe.manifest
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\obj\Debug\EAD_ASS_5.application
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\Spire.License.dll
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\Spire.Pdf.dll
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\Spire.License.xml
C:\Users\aizaz.DESKTOP-AIZ.000\source\repos\EAD_ASS_5\EAD_ASS_5\bin\Debug\Spire.Pdf.xml
